<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="540" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="700" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="860" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Question 4:</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Question 5:</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Question 6:</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="2160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="2560"/>
      <p2 x="260" y="2560"/>
    </wire>
    <wire>
      <p1 x="260" y="2560"/>
      <p2 x="280" y="2560"/>
    </wire>
    <wire>
      <p1 x="100" y="2820"/>
      <p2 x="320" y="2820"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="2440"/>
      <p2 x="420" y="2440"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="700" y="2440"/>
    </wire>
    <wire>
      <p1 x="780" y="1680"/>
      <p2 x="1060" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="1940"/>
      <p2 x="940" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="1820"/>
      <p2 x="620" y="1820"/>
    </wire>
    <wire>
      <p1 x="20" y="2460"/>
      <p2 x="60" y="2460"/>
    </wire>
    <wire>
      <p1 x="60" y="2460"/>
      <p2 x="380" y="2460"/>
    </wire>
    <wire>
      <p1 x="840" y="1700"/>
      <p2 x="860" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="1700"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="520" y="1700"/>
      <p2 x="540" y="1700"/>
    </wire>
    <wire>
      <p1 x="360" y="1700"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="920" y="1700"/>
      <p2 x="940" y="1700"/>
    </wire>
    <wire>
      <p1 x="760" y="1700"/>
      <p2 x="780" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="1700"/>
      <p2 x="640" y="1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1700"/>
      <p2 x="1060" y="1700"/>
    </wire>
    <wire>
      <p1 x="440" y="1700"/>
      <p2 x="460" y="1700"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="2860"/>
      <p2 x="940" y="2860"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="1840"/>
      <p2 x="1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="220" y="1460"/>
    </wire>
    <wire>
      <p1 x="240" y="1460"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="1720"/>
      <p2 x="860" y="1720"/>
    </wire>
    <wire>
      <p1 x="660" y="1720"/>
      <p2 x="700" y="1720"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="540" y="1720"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="380" y="1720"/>
    </wire>
    <wire>
      <p1 x="600" y="1720"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="780" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="1720"/>
      <p2 x="940" y="1720"/>
    </wire>
    <wire>
      <p1 x="1040" y="1720"/>
      <p2 x="1060" y="1720"/>
    </wire>
    <wire>
      <p1 x="20" y="2360"/>
      <p2 x="40" y="2360"/>
    </wire>
    <wire>
      <p1 x="40" y="2360"/>
      <p2 x="400" y="2360"/>
    </wire>
    <wire>
      <p1 x="380" y="2620"/>
      <p2 x="420" y="2620"/>
    </wire>
    <wire>
      <p1 x="260" y="2620"/>
      <p2 x="360" y="2620"/>
    </wire>
    <wire>
      <p1 x="600" y="2620"/>
      <p2 x="680" y="2620"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="1600"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="820" y="1600"/>
    </wire>
    <wire>
      <p1 x="40" y="2240"/>
      <p2 x="320" y="2240"/>
    </wire>
    <wire>
      <p1 x="1020" y="2880"/>
      <p2 x="1140" y="2880"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="2500"/>
      <p2 x="700" y="2500"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="2760"/>
      <p2 x="480" y="2760"/>
    </wire>
    <wire>
      <p1 x="480" y="2760"/>
      <p2 x="940" y="2760"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="200" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="1740"/>
      <p2 x="860" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="520" y="1740"/>
      <p2 x="540" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="2640"/>
      <p2 x="600" y="2640"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1160" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="700" y="2260"/>
    </wire>
    <wire>
      <p1 x="840" y="2900"/>
      <p2 x="940" y="2900"/>
    </wire>
    <wire>
      <p1 x="420" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="2520"/>
      <p2 x="800" y="2520"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="520" y="1500"/>
    </wire>
    <wire>
      <p1 x="60" y="2780"/>
      <p2 x="320" y="2780"/>
    </wire>
    <wire>
      <p1 x="1020" y="2780"/>
      <p2 x="1140" y="2780"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1760"/>
      <p2 x="1160" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="2400"/>
      <p2 x="420" y="2400"/>
    </wire>
    <wire>
      <p1 x="660" y="2400"/>
      <p2 x="700" y="2400"/>
    </wire>
    <wire>
      <p1 x="20" y="2660"/>
      <p2 x="100" y="2660"/>
    </wire>
    <wire>
      <p1 x="360" y="2660"/>
      <p2 x="420" y="2660"/>
    </wire>
    <wire>
      <p1 x="100" y="2660"/>
      <p2 x="300" y="2660"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="280" y="2280"/>
      <p2 x="320" y="2280"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1900"/>
      <p2 x="780" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="2540"/>
      <p2 x="700" y="2540"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="360" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="2800"/>
      <p2 x="440" y="2800"/>
    </wire>
    <wire>
      <p1 x="800" y="2800"/>
      <p2 x="840" y="2800"/>
    </wire>
    <wire>
      <p1 x="840" y="2800"/>
      <p2 x="940" y="2800"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="2420"/>
      <p2 x="640" y="2420"/>
    </wire>
    <wire>
      <p1 x="780" y="2420"/>
      <p2 x="980" y="2420"/>
    </wire>
    <wire>
      <p1 x="640" y="2420"/>
      <p2 x="660" y="2420"/>
    </wire>
    <wire>
      <p1 x="200" y="2040"/>
      <p2 x="840" y="2040"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1660"/>
      <p2 x="340" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="1660"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="1660"/>
      <p2 x="1120" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1700"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="640" y="2420"/>
      <p2 x="640" y="2500"/>
    </wire>
    <wire>
      <p1 x="260" y="2560"/>
      <p2 x="260" y="2620"/>
    </wire>
    <wire>
      <p1 x="840" y="1460"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="840" y="1740"/>
      <p2 x="840" y="2040"/>
    </wire>
    <wire>
      <p1 x="840" y="2800"/>
      <p2 x="840" y="2900"/>
    </wire>
    <wire>
      <p1 x="520" y="1500"/>
      <p2 x="520" y="1700"/>
    </wire>
    <wire>
      <p1 x="520" y="1740"/>
      <p2 x="520" y="1900"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="200" y="2040"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="780" y="1900"/>
    </wire>
    <wire>
      <p1 x="780" y="1680"/>
      <p2 x="780" y="1700"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="460" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="2360"/>
      <p2 x="400" y="2400"/>
    </wire>
    <wire>
      <p1 x="1040" y="1720"/>
      <p2 x="1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="660" y="1720"/>
    </wire>
    <wire>
      <p1 x="660" y="2400"/>
      <p2 x="660" y="2420"/>
    </wire>
    <wire>
      <p1 x="340" y="1660"/>
      <p2 x="340" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="2280"/>
      <p2 x="280" y="2560"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="600" y="2620"/>
    </wire>
    <wire>
      <p1 x="600" y="2620"/>
      <p2 x="600" y="2640"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="2760"/>
      <p2 x="480" y="2860"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1120" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="2520"/>
      <p2 x="800" y="2800"/>
    </wire>
    <wire>
      <p1 x="100" y="2660"/>
      <p2 x="100" y="2820"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="360" y="1700"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="360" y="1820"/>
    </wire>
    <wire>
      <p1 x="360" y="2620"/>
      <p2 x="360" y="2660"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="680" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="680" y="2540"/>
      <p2 x="680" y="2620"/>
    </wire>
    <wire>
      <p1 x="40" y="2240"/>
      <p2 x="40" y="2360"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="620" y="1820"/>
    </wire>
    <wire>
      <p1 x="940" y="1720"/>
      <p2 x="940" y="1940"/>
    </wire>
    <wire>
      <p1 x="940" y="1660"/>
      <p2 x="940" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="2440"/>
      <p2 x="300" y="2660"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="1600"/>
      <p2 x="820" y="1720"/>
    </wire>
    <wire>
      <p1 x="500" y="1640"/>
      <p2 x="500" y="1720"/>
    </wire>
    <wire>
      <p1 x="1140" y="1760"/>
      <p2 x="1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="1720"/>
      <p2 x="440" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="2760"/>
      <p2 x="440" y="2800"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="2460"/>
      <p2 x="380" y="2620"/>
    </wire>
    <wire>
      <p1 x="1020" y="1700"/>
      <p2 x="1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="60" y="2460"/>
      <p2 x="60" y="2780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>